# exemplo_rest_jersey

WsSeatControl/: .project  pom.xml
WsSeatControl/WebContent/WEB-INF/: web.xml
WsSeatControl/src/com/avianca/seatcontrol/: TesteJsonRest.java
